{
  "name": "afe-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names api,web --prefix-colors blue,green \"cd ../server && uv run python -c \\\"from app.main import run; run()\\\"\" \"vite\"",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/postprocessing": "^3.0.4",
    "fuse.js": "^7.0.0",
    "pako": "^2.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.170.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.2.1",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
